MONGODB_URI="mongodb+srv://fullstack:EjEOHZS7PdYfDqqp@cluster0.9m8guuj.mongodb.net/blogs?retryWrites=true&w=majority"

TEST_MONGODB_URI="mongodb+srv://fullstack:EjEOHZS7PdYfDqqp@cluster0.9m8guuj.mongodb.net/testBlogs?retryWrites=true&w=majority"

PORT=3000

SECRET="salainen"